{
  "name": "bowling-score-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "26.1.2"
  },
  "private": true
}
